<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.mysimpletweets.activities.TweetDetailsActivity">

    <EditText
        android:id="@+id/etDetailReply"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etDetailReply">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:background="#000" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivProfileImage"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/ivProfileImage"
                android:layout_toRightOf="@id/ivProfileImage"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ivProfileImage"
                android:layout_alignEnd="@id/tvUserName"
                android:layout_alignLeft="@id/tvUserName"
                android:layout_alignRight="@id/tvUserName"
                android:layout_alignStart="@id/tvUserName"
                android:layout_gravity="center_horizontal"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <com.codepath.apps.mysimpletweets.views.LinkifiedTextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivProfileImage"
                android:layout_marginTop="16dp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <ImageView
                android:id="@+id/ivTweetImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBody"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/ivTweetImage"
                android:layout_marginTop="16dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvTime"
                android:layout_marginTop="8dp"
                android:background="@color/primary_dark_material_light" />

            <TextView
                android:id="@+id/tvNumRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/vLine"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvNumRetweet"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/tvNumRetweet"
                android:text="RETWEET"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/tvNumFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvRetweet"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/tvRetweet"
                android:text="New Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvNumRetweet"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/tvNumFavorites"
                android:text="FAVORITES"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvNumRetweet"
                android:layout_marginTop="16dp"
                android:background="@color/primary_dark_material_light" />

            <ImageView
                android:id="@+id/ivReply"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/vLine2"
                android:layout_margin="16dp"
                android:src="@drawable/reply" />

            <ImageView
                android:id="@+id/ivRetweet"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@id/ivReply"
                android:layout_below="@id/vLine2"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="80dp"
                android:layout_toRightOf="@id/ivReply"
                android:src="@drawable/retweet" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@id/ivReply"
                android:layout_below="@id/vLine2"
                android:layout_marginRight="80dp"
                android:layout_toRightOf="@id/ivRetweet"
                android:src="@drawable/favorite" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@id/ivReply"
                android:layout_below="@id/vLine2"
                android:layout_toRightOf="@id/ivFavorite"
                android:src="@drawable/ic_action_share" />

            <View
                android:id="@+id/vLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ivRetweet"
                android:layout_marginTop="16dp"
                android:background="@color/primary_dark_material_light" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
