<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        android:background="#000" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_toRightOf="@id/ivProfileImage"
        android:text="New Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvUserName"
        android:text="New Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@id/tvScreenName"
        android:layout_toLeftOf="@id/tvTime"
        android:layout_toRightOf="@id/tvScreenName"
        android:layout_toStartOf="@id/tvTime"
        android:lines="1"
        android:ellipsize="end"
        android:text="New Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_toRightOf="@id/ivProfileImage"
        android:text="New Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</RelativeLayout>